server {
        listen              443 ssl http2;
        listen              [::]:443 ssl http2;

        root /var/www/html;
        index index.php;

        server_name         $DOMAIN_NAME www.$DOMAIN_NAME.com;

        ssl_certificate     www.$DOMAIN_NAME.crt;
        ssl_certificate_key www.$DOMAIN_NAME.key;
        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers ECDH+AESGCM:ECDH+AES256-CBC:ECDH+AES128-CBC:DH+3DES:!ADH:!AECDH:!MD5;

        openssl dhparam 2048 -out /etc/nginx/certs/dhparam.pem;
        ssl_dhparam /etc/nginx/certs/dhparam.pem;
        add_header Strict-Transport-Security "max-age=31536000" always;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        openssl x509 -in /etc/nginx/certs/example.crt -text -noout;
        wget -O /etc/nginx/certs/lets-encrypt-x3-cross-signed.pem \
                "https://letsencrypt.org/certs/lets-encrypt-x3-cross-signed.pem";
        ssl_stapling on;
        ssl_stapling_verify on;
        ssl_session_cache   shared:SSL:40m;
        ssl_session_timeout 4h;
        ssl_session_tickets on;
        ssl_trusted_certificate /etc/nginx/certs/lets-encrypt-x3-cross-signed.pem;
        location / {
                proxy_pass http://localhost:443;
        }
}
